.grid {
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
  width: 100%;

  @media (min-width: 576px) {
    max-width: 540px;
  }

  @media (min-width: 768px) {
    max-width: 720px;
  }

  @media (min-width: 992px) {
    max-width: 960px;
  }

  @media (min-width: 1200px) {
    max-width: 1140px;
  }

  &__row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }

  &__column {
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;

    &_sm-6 {
      @media (min-width: 576px) {
        flex: 0 0 50%;
        max-width: 50%;
      }
    }

    &_md-5 {
      @media (min-width: 768px) {
        flex: 0 0 41.666667%;
        max-width: 41.666667%;
      }
    }

    &_md-7 {
      @media (min-width: 768px) {
        flex: 0 0 58.333333%;
        max-width: 58.333333%;
      }
    }

    &_lg-3 {
      @media (min-width: 992px) {
        flex: 0 0 25%;
        max-width: 25%;
      }
    }

    &_lg-4 {
      @media (min-width: 992px) {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
      }
    }
  }

  &__offset {
    @media (min-width: 992px) {
      &_lg-1 {
        margin-left: 8.333333%;
      }
    }
  }
}
